@import "tailwindcss";

:root {
	--primary: #2563eb;
	/* Blue 600 */
	--primary-light: #60a5fa;
	/* Blue 400 */
	--primary-dark: #1d4ed8;
	/* Blue 700 */

	/* ServiceNow Inspired Palette */
	--sn-primary-blue: #293e40;
	/* Dark blue for header/nav elements */
	--sn-secondary-blue: #425a74;
	/* Slightly lighter blue for accents */
	--sn-button-blue: #3f84f3;
	/* Bright blue for buttons like 'Get Support' and 'Reserve' */
	--sn-text-light: #ffffff;
	--sn-text-dark: #1b2b3f;
	--sn-text-muted: #5c6f88;
	--sn-bg-light-gray: #f7f8fa;
	/* Background for the main content area if not pure white */
	--sn-border-color: #d1d9e0;
}

html {
	font-family: "Open Sans", sans-serif;
	scroll-behavior: smooth;
}

body {
	color: var(--sn-text-dark);
	/* Changed from --text-slate-800 */
	background-color: var(--sn-bg-light-gray);
}

@keyframes fade-in-up {
	from {
		opacity: 0;
		transform: translateY(10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animate-fade-in-up {
	animation: fade-in-up 0.5s ease-in-out forwards;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
