name: No Deploy (Test and Build)

on:
  # Run on any push to any branch except main
  push:
    branches-ignore: [main]

  # Run on any pull request targeting main
  pull_request:
    branches: [main]

jobs:
  testAndBuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js from .nvmrc
        uses: actions/setup-node@v4
        with:
          node-version-file: config/.nvmrc
          cache: npm
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci
      - name: Lint
        run: npm run lint
      - name: TypeScript Type Check
        run: npm run check:typescript
      - name: Astro check
        run: npm run check:astro
      - name: Test
        run: npm run test
      - name: Build application
        run: npm run build
