{
	"name": "static-astro-website",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev --config config/astro.config.ts",
		"build": "npm run build:amplify-functions && astro build --config config/astro.config.ts",
		"build:amplify-functions": "tsx scripts/build-amplify-functions.ts",
		"preview": "astro preview --config config/astro.config.ts",
		"astro": "astro --config config/astro.config.ts",
		"prepare": "if [ -z \"$CI\" ]; then husky; fi",
		"lint": "biome lint --config-path config/biome.jsonc --no-errors-on-unmatched",
		"format": "biome format --config-path config/biome.jsonc --no-errors-on-unmatched --write",
		"check:astro": "astro check --config config/astro.config.ts",
		"check:biome": "biome check --config-path config/biome.jsonc",
		"check:biome:staged:fix": "biome check --config-path config/biome.jsonc --staged --write --no-errors-on-unmatched",
		"check:typescript": "tsc --noEmit -p config/tsconfig.json",
		"check:biome:fix": "biome check --config-path config/biome.jsonc --write",
		"test": "vitest --config config/vitest.config.ts --no-watch",
		"test:unit": "vitest --config config/vitest.config.ts --no-watch -t 'unit'",
		"validate": "npm run check:biome && npm run check:typescript && npm run check:astro",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@astrojs/react": "^4.3.0",
		"@google/genai": "^1.4.0",
		"@heroicons/react": "^2.2.0",
		"aws-amplify": "^6.15.0",
		"echarts": "^5.6.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/sitemap": "^3.4.0",
		"@aws-amplify/backend": "^1.16.1",
		"@aws-amplify/backend-cli": "^1.7.2",
		"@biomejs/biome": "2.0.0-beta.5",
		"@netlify/functions": "^3.1.8",
		"@tailwindcss/vite": "^4.1.7",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"astro": "^5.8.0",
		"aws-cdk-lib": "^2.189.1",
		"constructs": "^10.4.2",
		"dotenv": "^16.5.0",
		"esbuild": "^0.25.5",
		"husky": "^9.1.7",
		"tailwindcss": "^4.1.7",
		"tsx": "^4.19.4",
		"typescript": "^5.7.2",
		"vitest": "^3.0.5"
	}
}
